# jta

./: pom.xml
sql/: inventory.sql  order.sql
src/main/java/com/example/demo/: JtaApplication.java
src/main/java/com/example/demo/config/: MyDataSourceAutoConfiguration.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/service/: OrderService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/demo/: JtaApplicationTests.java
